# Kattabozor

./: build.gradle  secure.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/suhrob/kattabozor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/suhrob/kattabozor/: App.kt
app/src/main/java/dev/suhrob/kattabozor/core/extensions/: FragmentExtensions.kt  ResourceExtensions.kt  ViewExtensions.kt
app/src/main/java/dev/suhrob/kattabozor/core/utils/: SharedPreference.java
app/src/main/java/dev/suhrob/kattabozor/data/common/: ResponseHandler.kt
app/src/main/java/dev/suhrob/kattabozor/data/mapper/: MainMapper.kt
app/src/main/java/dev/suhrob/kattabozor/data/remote/: MainService.kt
app/src/main/java/dev/suhrob/kattabozor/data/remote/dto/: APIErrorResponse.kt  MainResponseDto.kt
app/src/main/java/dev/suhrob/kattabozor/data/remote/dto/offers/: Attribute.kt  AttributeDto.kt  Image.kt  ImageDto.kt  MainDto.kt  Offer.kt  OfferDto.kt
app/src/main/java/dev/suhrob/kattabozor/data/repository/: MainRepositoryImpl.kt
app/src/main/java/dev/suhrob/kattabozor/domain/common/: Resource.kt
app/src/main/java/dev/suhrob/kattabozor/domain/model/: MainModel.kt
app/src/main/java/dev/suhrob/kattabozor/domain/model/offers/: AttributeModel.kt  ImageModel.kt  OfferModel.kt
app/src/main/java/dev/suhrob/kattabozor/domain/repository/: MainRepository.kt
app/src/main/java/dev/suhrob/kattabozor/presentation/: MainActivity.kt
app/src/main/java/dev/suhrob/kattabozor/presentation/common/: UIListState.kt  UIObjectState.kt
app/src/main/java/dev/suhrob/kattabozor/presentation/di/module/: NetworkModule.kt
app/src/main/java/dev/suhrob/kattabozor/presentation/ui/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/dev/suhrob/kattabozor/presentation/ui/main/first/: FirstFragment.kt  FirstViewModel.kt
app/src/main/java/dev/suhrob/kattabozor/presentation/ui/main/first/adapter/: OfferAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  item_offers.xml  main_toolbar.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/dev/suhrob/kattabozor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
